spring.application.name=LiveConnect

spring.datasource.url=jdbc:postgresql://${DB_URL_LIVE_CONNECT}/live_connect
spring.datasource.username=${DB_USERNAME_LIVE_CONNECT}
spring.datasource.password=${DB_PASSWORD_LIVE_CONNECT}
spring.datasource.driver-class-name=org.postgresql.Driver

security.token.secret=${JWT_SECRET:20012023}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE

